
close all;
clear all;
clc;
N = input('enter value of N =');
Amplitude = 4;
frequency = 50;
time = 0:1/10000:0.06;
signal = Amplitude*sin(2*pi*frequency*time);

% orignal signal
subplot(3,1,1);
plot(time, signal);
title('Original Signal');
xlabel('Time (s)');
ylabel('Amplitude');

for m=1:600
if sin(frequency*2*pi*time(m)) <= 0

    signal(m)=-Amplitude*sin(frequency*2*pi*time(m));
else
   
    signal(m)=Amplitude*sin(frequency*2*pi*time(m));
end
end

subplot(3,1,2);
% Plot Rectified Signal
plot(time, signal);
title('Full-Wave Rectified Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

% Fourier Series Parameters

fs = 100;
TimePeriod = pi;
w = (2*pi)/TimePeriod;
syms t

% Fourier Coefficients Calculation
y = sin(t);
k = 0:1/fs:N-1/fs;
n = 1:N;
a0 = (2/TimePeriod)*(int(y,t,0,pi))
an = (2/TimePeriod)*(int(y*cos(n*w*t),t,0,pi))
bn = (2/TimePeriod)*(int(y*sin(n*w*t),t,0,pi))

% Fourier Series Approximation
f = a0/2 ;
sum = 0;
for l = 1:N
  sum =  f + (an(l)*cos(l*w*k))+ (bn(l)*sin(l*w*k));
end

% Plot Fourier Series Approximation

subplot(3,1,3);
plot(k,sum);
title('Fourier Series Approximation');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
