clc
clear all
close all
t=0:0.01:4;
y=sin(2*pi*t);
w1=ones(1,50);
w2=zeros(1,50);
y2=[w1 w2 w1 w2 w1 w2 w1 w2 0];
y3=y.*y2;
subplot 411
plot(t,y)
axis([0 4 -1.2 1.2])
subplot 412
plot(t,y3)
axis([0 4 0 1.2])
w1=ones(1,50);
w2=-1*ones(1,50);
y2=[w1 w2 w1 w2 w1 w2 w1 w2 0];
y3=y.*y2;
subplot 413
plot(t,y3)
axis([0 4 0 1.2 ])
fs=10;
 T=pi;
  k=0:1/fs:5-1/fs;
  w=2*pi/T;
   syms t
  N=3;
 n=1:N;
 x=sin(t);
 hold on
 grid on
 a0=(2/pi)*(int(sin(t),t,0,pi));
 an=(2/pi)*(int(sin(t)*cos(n*w*t),t,0,pi));
  bn=(2/pi)*(int(sin(t)*sin(n*w*t),t,0,pi));
  F=a0/2;
 for i=1:N
  F=F+an(i)*cos(i*w*k)+bn(i)*sin(i*w*k);
 end
subplot 414
 plot(k,F)
 
